.services {
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 4rem; 
    padding-top: 3rem;
    padding: 0 3rem 0 3rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* align-items: center; */
}

.awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(2) {
    color: var(--tomato);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button {
    width: 10rem;
    height: 4rem;
    margin-top: 1rem;
}

.cards {
    position: relative;
}

.cards >* {
    position: absolute;
}

/* blur */
/* .s-blur2 {
    left: 14rem;
    top: 8rem;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

.s-blur3 {
    left: -30rem;
} */

@media screen and (max-width: 1200px) {
    .services {
        margin-top: 10rem;
        flex-direction: column;
        gap: 2rem;
        height: 66rem;
        padding: 0;
        position: relative;
        left: 8rem;
        margin-bottom: 0rem;
    }

    .cards {
        margin-top: 5rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 2rem;
        height: 66rem;
        padding: 0;
        position: relative;
        left: 0rem;
        margin-bottom: 19rem;
    }

    .awesome > a > button {
        margin-bottom: 10rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 20rem;
        transform: translateY(-30%);
    }

    .cards > * {
      position: static;
    }
}